# Done to increase the memory available to gradle.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.match=flase
org.gradle.jvmargs=-Xmx8G
org.gradle.configureondemand=true
org.gradle.workers.max=8
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=net.straded.skycrack
archives_base_name=skycrack
# Dependencies
fabric_version=0.128.1+1.21.5o